<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 17 18:15:05 EDT 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Game"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Game.html" title="class in &lt;Unnamed&gt;">Game</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
totalducks</H3>
<PRE>
int <B>totalducks</B></PRE>
<DL>
<DD>value for max amount of ducks
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
Duckfield</H3>
<PRE>
Target[] <B>Duckfield</B></PRE>
<DL>
<DD>create your array of ducks
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
RareDuckfield</H3>
<PRE>
Target[] <B>RareDuckfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Bloodfield</H3>
<PRE>
Target[] <B>Bloodfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myWindow</H3>
<PRE>
main <B>myWindow</B></PRE>
<DL>
<DD>create window
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuvalue</H3>
<PRE>
boolean <B>menuvalue</B></PRE>
<DL>
<DD>create a menu screen
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
int <B>score</B></PRE>
<DL>
<DD>value score of ducks hit
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
badscore</H3>
<PRE>
int <B>badscore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missedscore</H3>
<PRE>
int <B>missedscore</B></PRE>
<DL>
<DD>value missedscore to keep count of ducks missed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
balance</H3>
<PRE>
int <B>balance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random</H3>
<PRE>
java.util.Random <B>random</B></PRE>
<DL>
<DD>create a new random
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
delay</H3>
<PRE>
int <B>delay</B></PRE>
<DL>
<DD>create a delay that will act as the timer between actions
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menu</H3>
<PRE>
Abutton.Abutton <B>menu</B></PRE>
<DL>
<DD>create your multiple buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resume</H3>
<PRE>
Abutton.Abutton <B>resume</B></PRE>
<DL>
<DD>create your multiple buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
close</H3>
<PRE>
Abutton.Abutton <B>close</B></PRE>
<DL>
<DD>create your multiple buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newbutt</H3>
<PRE>
Abutton.Abutton <B>newbutt</B></PRE>
<DL>
<DD>create your multiple buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
javax.swing.Timer <B>t</B></PRE>
<DL>
<DD>create and instantiate your timer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
welcome</H3>
<PRE>
int <B>welcome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
welcomemenu</H3>
<PRE>
int <B>welcomemenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
welcomemenu2</H3>
<PRE>
int <B>welcomemenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ready</H3>
<PRE>
int <B>ready</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
set</H3>
<PRE>
int <B>set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
go</H3>
<PRE>
int <B>go</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
